<p-toast></p-toast>
<div>
    <!--Step 1-->
    <ng-template pTemplate="content" [ngIf]="stepIdx == 0">
        <!--Radio 1: import-->
        <div class="p-field-radiobutton" style="margin:10px;">
            <p-radioButton name="step1" value="import" label="Import Excel"
                [(ngModel)]="step1" inputId="step1a"></p-radioButton>&nbsp; 
            <div class="custom-file" style="width:30%; min-width:200px;">
                <input type="file" class="custom-file-input" id="importFile" (change)="selectFile($event)">
                <label class="custom-file-label" for="importFile">
                    {{currentFileName}}
                </label>
            </div>
            &nbsp;
        </div>

        <!--Radio 2: new-->
        <div class="p-field-radiobutton" style="margin:10px;">
            <p-radioButton name="step1" value="new" label="New Create" disabled=true
                [(ngModel)]="step1" inputId="step1b"></p-radioButton>
        </div>
    </ng-template>

    <!--Step 2-->
    <ng-template pTemplate="content" [ngIf]="stepIdx == 1">
        <!-- <p-button pRipple label="Add Layer" (onClick)="clickAddLayerButton($event)" class="p-button-rounded"></p-button>
        <button pButton pRipple type="button" label="New Layer" (click)="clickAddLayerButton($event)" class="p-button-rounded"></button> -->
        <!-- <p-button (click)="showAddLayerDialog()" label="Add Layer"></p-button>
        <p-dialog header="Add Layer" [(visible)]="displayModal" [modal]="true" [style]="{width:'50vw',height:'70%'}" [baseZIndex]="10000"
            [draggable]="false" [resizable]="false">
            <app-add-layer [layerList]="layerList"></app-add-layer>
            <ng-template pTemplate="footer">
                <p-button icon="pi pi-check" (click)="displayModal=false" label="Ok" styleClass="p-button-text"></p-button>
            </ng-template>
        </p-dialog> -->
        
        <!--Show Table-->
        <app-display-device-list [deviceGrid]="deviceGrid1" [tableName]="sheetNames[0]"
            [layerList]="layerList" [typeList]="typeList1"></app-display-device-list>
    </ng-template>

    <!--Step 3-->
    <ng-template pTemplate="content" [ngIf]="stepIdx == 2">
        <!--Show Table-->
        <app-display-device-list [deviceGrid]="deviceGrid2" [tableName]="sheetNames[1]"
            [layerList]="layerList" [typeList]="typeList2"></app-display-device-list>
    </ng-template>


    <!--Footer-->
    <ng-template pTemplate="footer" [ngIf]="true">
        <div class="p-grid p-nogutter p-justify-end">
            <p-button label="Back" *ngIf="steps[stepIdx].footerBack" class="footer-left" (onClick)="prevStep()" icon="pi pi-angle-left"></p-button>
            <p-button label="Next" *ngIf="steps[stepIdx].footerNext" class="footer-right" (onClick)="nextStep()" icon="pi pi-angle-right" iconPos="right"></p-button>
        </div>
    </ng-template>
</div>



<div class="alert alert-light" role="alert">{{ message }}</div>

