<p-toast></p-toast>

<div class="container">
    <div class="row justify-content-center">
        <div class="page-content" style="padding: 0 10px 0;  height: calc(100vh - 180px)">
        <p-table [value]="deviceGrid" styleClass="p-datatable-gridlines p-datatable-sm"
            [scrollable]="true" scrollHeight="flex"  editMode="row"
            [resizableColumns]="true"  [(selection)]="selectedDeviceInfos" dataKey="id" >
            <ng-template pTemplate="colgroup">
                <colgroup>
                    <col style="width:3rem;">
                    <col style="width:4rem;">
                    <col style="width:10%; min-width:40px;">
                    <col style="width:30%; min-width:300px;">
                    <col>
                    <col style="width:8rem">
                </colgroup>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th>
                        <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                    </th>
                    <th></th>
                    <th pResizableColumn>
                        <div class="p-d-flex p-jc-between p-ai-center">
                            No
                            <p-columnFilter type="text" field="id" display="menu" class="p-ml-auto"></p-columnFilter>
                        </div>
                    </th>
                    <th pResizableColumn>
                        <div class="p-d-flex p-jc-between p-ai-center">
                            {{tableName}} Device
                            <p-columnFilter type="text" field="name" display="menu" class="p-ml-auto"></p-columnFilter>
                        </div>
                    </th>
                    <th pResizableColumn>
                        <div class="p-d-flex p-jc-between p-ai-center">
                            Status
                            <p-columnFilter type="text" field="status" display="menu" class="p-ml-auto"></p-columnFilter>
                        </div>
                    </th>
                    <th></th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-device let-expanded="expanded" let-editing="editing" let-ri="rowIndex">
                <tr [pEditableRow]="device">
                    <td>
                        <p-tableCheckbox [value]="device"></p-tableCheckbox>
                    </td>
                    <td>
                        <button type="button" pButton pRipple [pRowToggler]="device" 
                                class="p-button-text p-button-rounded p-button-plain" 
                                [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-pencil'"></button>
                                <!-- [icon]="expanded ? 'pi pi-chevron-down' : 'pi pi-chevron-right'" -->
                    </td>
                    <td>{{device.id}}</td>
                    <td>
                        <p-cellEditor>
                            <ng-template pTemplate="input">
                                <input pInputText type="text" [(ngModel)]="device.name" required>
                            </ng-template>
                            <ng-template pTemplate="output">
                                <div [ngClass]="{'red-font-hl': checkChangedDeviceName(device) }">
                                    {{device.name}}
                                </div>
                            </ng-template>
                        </p-cellEditor>
                    </td>
                    <td>
                        <div *ngIf="requiredTypeBody && getCountOfTypeB(device) > 1">
                            <span class="customer-badge status-error">Duplicated B</span>
                        </div>
                        <div *ngIf="requiredTypeBody && getCountOfTypeB(device) === 0">
                            <span class="customer-badge status-error">Missing B</span>
                        </div>
                    </td>
                    <td style="text-align:center">
                        <button *ngIf="!editing" pButton pRipple type="button" pInitEditableRow label="Rename"  (click)="onRowEditDeviceInit(device)" class="p-button-rounded p-button-outlined"></button>
                        <button *ngIf="editing"  pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"   (click)="onRowEditDeviceSave(device, ri)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                        <button *ngIf="editing"  pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditDeviceCancel(device, ri)" class="p-button-rounded p-button-text p-button-danger"></button>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="rowexpansion" let-device let-ri="rowIndex">
                <tr>
                    <td></td>
                    <td></td>
                    <td colspan="4">
                        <div class="p-p-3" style="padding:10px;">
                            <p-table [value]="device.def" [resizableColumns]="true"  editMode="row"
                                styleClass="p-datatable-gridlines p-datatable-sm">
                                <ng-template pTemplate="colgroup">
                                    <colgroup>
                                        <col style="width:15%; min-width:100px;">
                                        <col style="width:20%; min-width:100px;">
                                        <col>
                                        <col style="width:15%; min-width:100px;">
                                    </colgroup>
                                </ng-template>
                                <ng-template pTemplate="header">
                                    <tr>
                                        <th pSortableColumn="type">
                                            <div class="p-d-flex p-jc-between p-ai-center">
                                                Catalog
                                                <p-sortIcon field="type"></p-sortIcon>
                                                <p-columnFilter type="text" field="type" display="menu" class="p-ml-auto"></p-columnFilter>
                                            </div>
                                        </th>
                                        <th pSortableColumn="layerName">
                                            <div class="p-d-flex p-jc-between p-ai-center">
                                                Layer
                                                <p-sortIcon field="layerName"></p-sortIcon>
                                                <p-columnFilter type="text" field="layerName" display="menu" class="p-ml-auto"></p-columnFilter>
                                            </div>
                                        </th>
                                        <th pSortableColumn="layerDef">
                                            <div class="p-d-flex p-jc-between p-ai-center">
                                                CAD No.
                                                <p-sortIcon field="layerDef"></p-sortIcon>
                                                <p-columnFilter type="text" field="layerDef" display="menu" class="p-ml-auto"></p-columnFilter>
                                            </div>
                                        </th>
                                        <th>Original Catalog</th>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="body" let-defunit let-editingDeviceDef="editing" let-riDeviceDef="rowIndex">
                                    <tr [ngClass]="{'red-background': checkChangedType(defunit) }">
                                        <td pEditableColumn>
                                            <p-cellEditor>
                                                <ng-template pTemplate="input">
                                                    <p-dropdown appendTo="body" [options]="typeDefDropDown" [(ngModel)]="defunit.type"
                                                        [style]="{'width':'100%'}" scrollHeight="300px"></p-dropdown>
                                                </ng-template>
                                                <ng-template pTemplate="output">
                                                    <div [ngClass]="{'red-font-hl': checkChangedType(defunit) }">
                                                        {{defunit.type}}
                                                    </div>
                                                </ng-template>
                                            </p-cellEditor>
                                        </td>
                                        <!-- <td pEditableColumn>
                                            <p-cellEditor>
                                                <ng-template pTemplate="input">
                                                    <input pInputText type="text" [(ngModel)]="defunit.layerName" [style]="{'width':'100%'}" required>
                                                </ng-template>
                                                <ng-template pTemplate="output">
                                                    {{defunit.layerName}}
                                                </ng-template>
                                            </p-cellEditor>
                                        </td> -->
                                        <td>{{defunit.layerName}}</td>
                                        <!-- <td pEditableColumn>
                                            <p-cellEditor>
                                                <ng-template pTemplate="input">
                                                    <p-dropdown appendTo="body" [options]="layerDefDropDown" [(ngModel)]="defunit.layerDef" editable="true" 
                                                        [filter]="true" filterBy="label" [style]="{'width':'100%'}"
                                                        (onChange)="changeLayerName($event, ri, riDeviceDef)"></p-dropdown>
                                                </ng-template>
                                                <ng-template pTemplate="output">
                                                    {{defunit.layerDef}}
                                                </ng-template>
                                            </p-cellEditor>
                                        </td> -->
                                        <td>{{defunit.layerDef}}</td>
                                        <!-- <td>{{defunit.type}}</td>
                                        <td>{{defunit.layerName}}</td>
                                        <td>{{defunit.layerDef}}</td> -->
                                        <!-- <td style="text-align:center">
                                            <button *ngIf="!editingDeviceDef" pButton pRipple type="button" pInitEditableRow icon="pi pi-pencil"  (click)="onRowEditDeviceDefInit(ri)" class="p-button-rounded p-button-text"></button>
                                            <button *ngIf="editingDeviceDef"  pButton pRipple type="button" pSaveEditableRow icon="pi pi-check"   (click)="onRowEditDeviceDefSave(ri)" class="p-button-rounded p-button-text p-button-success p-mr-2"></button>
                                            <button *ngIf="editingDeviceDef"  pButton pRipple type="button" pCancelEditableRow icon="pi pi-times" (click)="onRowEditDeviceDefCancel(ri)" class="p-button-rounded p-button-text p-button-danger"></button>
                                        </td> -->
                                        <td>
                                            <div *ngIf="checkChangedType(defunit)">
                                                {{defunit.orig.type}}
                                            </div>
                                        </td>
                                    </tr>
                                </ng-template>
                                <ng-template pTemplate="emptymessage">
                                    <tr>
                                        <td colspan="4">There are no data for this device yet.</td>
                                    </tr>
                                </ng-template>
                            </p-table>
                        </div>
                    </td>
                </tr>
            </ng-template>
        </p-table>
        </div>
    </div>
</div>
