/* 
.outofstock {
    font-weight: 700;
    color: #FF5252;
    text-decoration: line-through;
}

.lowstock {
    font-weight: 700;
    color: #FFA726;
}

.instock {
    font-weight: 700;
    color: #66BB6A;
} */

:host ::ng-deep .red-background {
    background-color: rgba(253, 74, 74, 0.445) !important;
}

.red-font-hl {
    font-weight: 700;
    color: #FF5252;
}

.customer-badge {
    border-radius: 2px;
    padding: .25em .5rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: .3px;
}
.customer-badge.status-error {
    background-color: #ffcdd2;
    color: #c63737;
}
.customer-badge.status-refresh {
    background-color: #eccfff;
    color: #694382;
}
.customer-badge.status-proposal {
    background-color: #ffd8b2;
    color: #805b36;
}
.customer-badge.status-success {
    background-color: #c8e6c9;
    color: #256029;
}
.customer-badge.status-note {
    background-color: #b3e5fc;
    color: #23547b;
}
.customer-badge.status-warning {
    background-color: #feedaf;
    color: #8a5340;
}