<div style="margin-bottom: 10px">
    <h3>{{ title }}</h3>
</div>

<p>
Technology:
    <p-dropdown [options]="techOptions" [(ngModel)]="selectedTech" filter=true
        style=""></p-dropdown>&nbsp;
Function:
    <p-dropdown [options]="funcOptions" [(ngModel)]="selectedFunc" filter=true
        style=""></p-dropdown>
</p>

<p-tabView styleClass="p-tabview">
    <p-tabPanel 
        [header]="item.label" *ngFor="let item of menuOptions; let i = index" [selected]="i == 0"
        [disabled]="item.disabled">
        <div *ngIf="item.value === 'create'">
            <app-create-page></app-create-page>
        </div>
    </p-tabPanel>
</p-tabView>

