@import '~primeicons/primeicons.css';
@import '~primeng/resources/themes/saga-blue/theme.css';
@import '~primeng/resources/primeng.min.css';
@import '~font-awesome/css/font-awesome.min.css';
@import '~bootstrap/dist/css/bootstrap.min.css';

/*body {*/
  /*font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif, “Apple Color Emoji”, “Segoe UI Emoji”, “Segoe UI Symbol”;*/
/*}*/

.on-top {
  position: fixed;
  z-index: 999;
}

.footer-left {
    position: fixed;
    z-index: 999;
    left:     0;
    bottom:   0;
    padding: 0 1.3em 1.4em;
}

.footer-right {
    position: fixed;
    z-index: 999;
    right:    0;
    bottom:   0;
    padding: 0 1.3em 1.4em;
}

.p-tabpanel {
  border: 0 none;
  border-width: 0px;
}

.p-tabview .p-tabview-nav {
  background: transparent;
  border: 0 none;
  border-width: 1px;
}
.p-tabview .p-tabview-nav li {
  margin-right: 2px;
}
.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  border: 1px solid #c8c8c8;
  border-width: 1px;
  border-color: #c8c8c8;
  background: #f4f4f4;
  color: #333333;
  padding: 0.857rem 1rem;
  font-weight: 700;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  transition: background-color 0.2s, box-shadow 0.2s;
  margin: 0 0 -1px 0;
}
.p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: 0 0 0 0.2rem #8dcdff;
}
.p-tabview .p-tabview-nav li:not(.p-highlight):not(.p-disabled):hover .p-tabview-nav-link {
  background: #dbdbdb;
  border-color: #dbdbdb;
  color: #333333;
}
.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  background: #007ad9;
  border-color: #007ad9;
  color: #ffffff;
}
.p-tabview .p-tabview-left-icon {
  margin-right: 0.5rem;
}
.p-tabview .p-tabview-right-icon {
  margin-left: 0.5rem;
}
.p-tabview .p-tabview-close {
  margin-left: 0.5rem;
}
.p-tabview .p-tabview-panels {
  background: #ffffff;
  padding: 0.571rem 1rem;
  border: 0 none;
  border-top: 1px solid #c8c8c8;
  color: #333333;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}

.p-datatable.p-datatable-sm .p-datatable-header {
  padding: 10px 10px;
}
.p-datatable.p-datatable-sm .p-datatable-thead > tr > th {
  padding: 10px 10px;
}
.p-datatable.p-datatable-sm .p-datatable-tbody > tr > td {
  padding: 10px 10px;
}
.p-datatable.p-datatable-sm .p-datatable-tfoot > tr > td {
  padding: 10px 10px;
}
.p-datatable.p-datatable-sm .p-datatable-footer {
  padding: 10px 10px;
}
